<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Semanal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Menú Semanal del Restaurante</h1>

    <table>
        <tr>
            <th>Día</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr class="fila-entrante">
            <th>Entrante</th>
            <td>Sopa de pescado</td>
            <td>Ensalada César</td>
            <td>Entremeses calientes</td>
            <td>Sopa de pescado</td>
            <td>Cocido montañes</td>
        </tr>

        <tr class="fila-principal">
            <th>Plato Principal</th>
            <td>Entrecot de novilla</td>
            <td>Carrilleras</td>
            <td>Bacalao con tomate</td>
            <td>Chipirones</td>
            <td>Filete</td>
        </tr>

        <tr class="fila-postre">
            <th>Postre</th>
            <td>Tarta de queso</td>
            <td>Tarta de chocolate</td>
            <td>Tarta de hojaldre</td>
            <td>Quesada</td>
            <td>Arroz con leche</td>
        </tr>
    </table>
</body>
</html>