<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas de Pistas de Pádel</title>
  <link rel="stylesheet" href="syles.css">
</head>
<body>

  <header>
    <h1>Club Deportivo Medio Cudeyo</h1>
    <p>Reserva tus pistas de pádel</p>
  </header>

  <main>
    <div class="pista">
      <h2>Pista 1</h2>
      <p class="estado">Estado: Libre</p>
      <div class="botones">
        <button class="reservar">Reservar</button>
        <button class="cancelar">Cancelar</button>
      </div>
    </div>

    <div class="pista">
      <h2>Pista 2</h2>
      <p class="estado">Estado: Reservada</p>
      <div class="botones">
        <button class="reservar">Reservar</button>
        <button class="cancelar">Cancelar</button>
      </div>
    </div>

    <div class="pista">
      <h2>Pista 3</h2>
      <p class="estado">Estado: Libre</p>
      <div class="botones">
        <button class="reservar">Reservar</button>
        <button class="cancelar">Cancelar</button>
      </div>
    </div>

    <div class="pista">
      <h2>Pista 4</h2>
      <p class="estado">Estado: Reservada</p>
      <div class="botones">
        <button class="reservar">Reservar</button>
        <button class="cancelar">Cancelar</button>
      </div>
    </div>

    <div class="pista">
      <h2>Pista 5</h2>
      <p class="estado">Estado: Libre</p>
      <div class="botones">
        <button class="reservar">Reservar</button>
        <button class="cancelar">Cancelar</button>
      </div>
    </div>
  </main>

  <footer>
    <p>Polideportivo Mies del Corro, s/n, Valdecilla</p>
    <p>Telf: 648 81 01 33</p>
    <p>Email: miesdelcorro@mediocudeyo.es</p>
  </footer>

</body>
</html>

